{
  "name": "eliottteissonniere.com",
  "image": "mcr.microsoft.com/devcontainers/base:debian",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/hugo:1": {
      "version": "latest",
      "extended": true
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "budparr.language-hugo-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  },

  "forwardPorts": [1313],

  "postCreateCommand": "hugo version"
}
